# fisagrp-devops-test

./: README.md  azure-pipelines.yml
.azure-pipelines/templates/: build.yml  deploy.yml  release.yml  sast.yml
app/: Dockerfile  google_checks.xml  pom.xml
app/src/main/java/com/fisagrp/demo/: DemoApplication.java  HelloController.java
app/src/test/java/com/fisagrp/demo/: DemoApplicationTests.java
demo/: Dockerfile
